## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mentionsme?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

twitter.api.url = ${TWITTER_API_URL}
twitter.api.key = ${TWITTER_API_KEY}
